<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature</title>
</head>
<body>

<script language="JavaScript">

var temperature = [78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73];

var temp;
temperature.sort();
var temperature = Array.from(new Set(temperature));

var sumOfTemperature = 0;
for( var i=0; i<temperature.length; i++)
{
    sumOfTemperature += temperature[i];
}
var average = sumOfTemperature/temperature.length;
document.write("Average Temperature is : " + "[ " + average.toFixed(1) + " ]");
document.write('<br>');


document.write("List of five lowest temperatures : [");
for( i=0; i<5; i++)
{

    document.write(" " + temperature[i] );

    if(i < 4)
        document.write(",");
}
document.write(" ]");

document.write('<br>');

document.write("List of five highest temperatures : [");
for( i=temperature.length-5; i<temperature.length; i++)
{

        document.write(" " + temperature[i] );

    if(i < temperature.length-1)
        document.write(",");
}
document.write(" ]");

</script>

</body>
</html>