<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Printing in JS</title>

</head>
<body>

<pre>
<script language="JavaScript">

function printArray(element) {

    var demo = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

    if(typeof printArray.counter == 'undefined')
    {
         printArray.counter = 0;
    }


   for(var i=0; i<element.length; i++)
   {
        if( Array.isArray(element[i]))
        {

            printArray.counter++;
            printArray(element[i]);

        }
        else
        {

            document.write(demo.repeat(printArray.counter));
            document.write(element[i] + '<br>');

        }
   }
    printArray.counter--;
}

var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];

    printArray(givenArray);

</script>
</pre>

</body>
</html>