<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
</head>
<body>

<pre>
<script language="JavaScript">
        var maxLen = 0;
        var stringArray = ["Hello", "World", "in", "Bangladesh is beautiful", "a", "in", "frame"];

        function  printStars()
        {
            for(var i=1; i<maxLen+2; i++)
                document.write("*");
            document.write("<br>");
        }

        function printSpaces(currentlength)
        {
            var spaceNumber = maxLen - currentlength;
            for(var i=1; i<=spaceNumber; i++)
                document.write("&nbsp;");
        }


        // To find out maxLen
        for(var i=0; i<stringArray.length; i++)

              if( stringArray[i].length > maxLen )

                  maxLen = stringArray[i].length;

    printStars();

        for( i=0; i<stringArray.length; i++){

            document.write("* " + stringArray[i] + "*");
            printSpaces(stringArray.length);
            document.write("<br>");
        }

        printStars();

</script>
    </pre>
</body>
</html>